ConfigVersion=1
# Message on first join
firstjoin {
    # Broadcast the message to all players
    broadcast=TRUE
    # Fade in time in TICKS (20 ticks = 1 sec)
    fadein=15
    # Fade out time in TICKS
    fadeout=15
    # Stay on screen time in TICKS
    staytime=50
    # Subtitle message
    subtitle="&aWelcome {player_name}!"
    # Title message
    title="&ePEPTOPIA"
}
# Message on rejoin
rejoin {
    # Broadcast the message to all players
    broadcast=false
    # Fade in time in TICKS (20 ticks = 1 sec)
    fadein=15
    # Fade out time in TICKS
    fadeout=15
    # Stay on screen time in TICKS
    staytime=50
    # Subtitle message
    subtitle="&aWelcome back {player_name}!"
    # Title message
    title="&ePEPTOPIA"
}
